@charset "utf-8";

/* html */
html {
    padding: 0;
    margin: 0;
}
body {
    background-color: #ece8de;
    width: 100%;
    max-width: 100%;
    height: 100%;
}
main {
    width: 1400px;
    height: auto;
    margin: 0 auto;
}


/* header */
header {
    align-items: center;
    bottom: 0;
    flex: none;
    left: 0;
    margin: 0;
    overflow-x: visible;
    overflow-y: visible;
    position: fixed;
    top: 0px;
    z-index: 5;
    width: 100%;
    max-width: 100%;
    height: 50px;
}
#header-container {
    padding: 24px 40px 24px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.header-contents {
    align-items: center;
    margin: 0 0 0 32px;
}
/* thumbnail */
#thumbnail-container {
    width: 100%;
    height: 100%;
    position: relative;
}
.thumbnail-img {
    width: 100%;
    height: 100%;
    background-image: url(https://placehold.jp/500x400.png);
}
#thumbnail-text p {
    position: absolute;
    color:#eeeeee;
    top: 0;
    left: 0;
    margin: 150px 0 0 100px;
    font-size: 52px;
    font-weight: 700;
    text-align: left;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    width: auto;
    max-width: calc(100% - 100px);
    justify-content: flex-start;
}

/* section rank */
#rank {
    width: auto;
    max-width: 100%;
    height: auto;
}
#rank-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    justify-content: space-between;
    overflow-x: visible;
    overflow-y: visible;
    margin: 50px 0;
}
#rank-main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 3%;
    width: 65%;
    max-width: 65%;
    height: 100%;
}
.rank-contents {
    display: flex;
    align-items: flex-start;
    background-color: #f7f7f7;
    border-radius:  16px;
    box-shadow: 20px 25px 10px rgba(0,0,0,0.2);
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 25%;
    justify-content: flex-start;
    margin: 25px 20px 0 20px;
    width: 100%;
    max-width: calc(100% - 40px);
}
.rank-contents img {
    width: calc(60% - 20px);
    max-width: calc(60% - 20px);
    height: 100%;
    border-radius: 16px;
    margin: 0 20px 0 0;
    flex: none;
}
.sub-contents {
    align-items: flex-start;
    height: auto;
    justify-content: flex-start;
    margin: 20px 20px 20px 30px;
    width: auto;
}
.rank-name {
    color: #333;
    font-size: 28px;
    font-weight: 700;
    height: auto;
    line-height: 1.4;
    text-align: left;
    width: auto;
    max-width: 100%;
    justify-content: flex-start;
}
.aria,.genre {
    color: #333;
    font-size: 18px;
    font-weight: 400;
    height: auto;
    line-height: 1.4;
    margin: 15px 0 0 0;
    text-align: left;
    width: auto;
    max-width: 100%;
    justify-content: flex-start;
}
.price,.like{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    margin: 15px 0 0 0;
    width: auto;
    max-width: 100%;
}

#rank-search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 15px 20px 10px rgba(0,0,0,0.2);
    height: 50%;
    justify-content: flex-start;
    margin: 25px 0 0 0;
    width: 25%;
    max-width: 25%;
}
#search-container {
    align-items: flex-start;
    background: rgba(0,0,0,0);
    flex: none;
    height: auto;
    justify-content: flex-start;
    margin: 0 20px 20px 20px;
    width: auto;
    max-width: calc(100% - 40px);
}
#search-checkbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin: 30px 0 20px 0;
    overflow-x: visible;
    overflow-y: visible;
    width: auto;
    max-width: 100%;
}
.search-tittle {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0 0 10px 0;
    max-width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 729px;
    max-width: 100%;
}
.search-tittle p {
    color: #333;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.4;
    text-align: center;
    justify-content: center;
}
#search-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}

#search-container label {
    align-items: center;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    justify-content: flex-start;
    padding: 10px;
    width: 100%;
    max-width: 100%;
}
#search-container label input {
    flex: none;
    height: 15px;
    margin: 0 10px 0 0;
    width: 15px;
    max-width: calc(100%-10px);
}
#search-container label span {
    color: #333;
    flex: 1;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    text-align: left;
    width: auto;
    max-width: 100%;
    justify-content: flex-start;
}
#search-radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin: 0 0 20px 0;
    overflow-x: visible;
    overflow-y: visible;
    width: auto;
    max-width: 100%;
}
#submit {
    background-color: #333;
    border-radius: 4px;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
    color: #333;
    flex: none;
    font-size: 15px;
    font-weight: 400;
    justify-content: center;
    letter-spacing: 0em;
    line-height: 1.4;
    margin: 20px 0 0 0;
    opacity: 1;
    padding: 15px;
    text-align: left;
    width: 500px;
    max-width: 100%;
}
#submit p {
    border-radius: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0em;
    line-height: 1;
    opacity: 1;
    padding: 0 0 2px 0;
    text-align: center;
    max-width: 100%;
    justify-content: center;
}



/* section contents */

.slide {
    width: auto;
    max-width: 100%;
    height: auto;
}
.slide-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    justify-content: flex-start;
    align-items: center;
    margin: 50px auto;
}
.slide-tittle {
    align-items: flex-start;
    background-color: rgba(0,0,0,0);
    flex: none;
    height: auto;
    justify-content: flex-start;
    width: 100%;
    max-width: 1005;
}
.slide-tittle h3 {
    color: #333;
    font-size: 36px;
    font-weight: 700;
    height: auto;
    line-height: 1.4;
    margin: 0 0 0 40px;
    text-align: left;
    width: auto;
    max-width: calc(100% - 40px);
    justify-content: flex-start;
}
.slide-contents {
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    background-color: rgba(0,0,0,0);
    flex: none;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-between;
    margin: 20px 0 0 0;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    max-width: 100%;
}
.slide-box {
    align-content: flex-start;
    align-items : flex-start;
    background-color: #f7f7f7;
    border-radius: 16px;
    box-shadow: 10px 15px 10px rgba(0,0,0,0.2);
    flex: none;
    height: auto;
    justify-content: flex-start;
    margin: 20px 20px 32px 20px;
    opacity: 1;
    width: calc(25% - 40px);
}
.slide-contents-img {
    border-radius: 16px 16px 0 0;
    height: 200px;
    width: 100%;
}
.slide-contents-text {
    align-content: flex-start;
    align-items: flex-start;
    background-color: rgba(0,0,0,0);
    flex: none;
    height: auto;
    justify-content: flex-start;
    margin: 10px 8px 4px;
    overflow-x: visible;
    overflow-y: visible;
    transition-duration: 800ms;
    transition-timing-function: cubic-bezier(0,0.7,0.22,1);
    width: auto;
    z-index: 2;
    max-width: calc(100% - 16px);
}
.slide-contents-text-tittle h3 {
    color: #333;
    font-feature-settings: "palt" 1;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    height: auto;
    line-height: 1.4;
    text-align: left;
    width: auto;
    max-width: 100%;
    justify-content: flex-start;
    margin: 0 0 0 8px;
}
.slide-contents-text-info {
    display: flex;
    align-content: center;
    background-color: rgba(0,0,0,0);
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 29px;
    justify-content: space-between;
    padding: 0 20px 0 0;
    width: 100%;
    max-width: 100%;
}
.slide-contents-text-info p {
    color: #555555;
    font-feature-settings: "palt" 1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    letter-spacing: 0.05em;
    line-height: 1.6;
    margin: 0 0 0 8px;
    text-align: left;
    width: auto;
    max-width: calc(100% - 16px);
    justify-content: flex-start;
}
.heart {
    color: red;
    font-size: 24px;
}
#slide-contents-one {
    background-image: url(https://placehold.jp/310x200.png);
}


/* footer */
footer {
    align-items: center;
    padding: 64px;
    flex: none;
    width: 100%;
    max-width: 100%;
}